# jenkins-shared-library

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
config/sonarqube/: Dockerfile
src/com/example/: Example.groovy
src/org/example/: BuildJavascriptApp.groovy  Notify.groovy
test/resources/: logback-test.xml
test/src/com/example/: ExampleSpec.groovy
test/src/org/example/: BuildJavascriptAppSpec.groovy  NotifySpec.groovy
test/vars/: BuildJavascriptAppSpec.groovy  NotifySpec.groovy
vars/: buildJavascriptApp.groovy  example.groovy  notify.groovy
