<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.jenkins-shared-library</groupId>
  <artifactId>shared-library</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jenkins-shared-library</name>

  <repositories>
    <repository>
      <id>jenkins-releases</id>
      <name>Jenkins Releases</name>
      <url>http://repo.jenkins-ci.org/releases</url>
    </repository>
  </repositories>

  <properties>
    <groovy.core.version>2.4.11</groovy.core.version>
    <groovy.spock.version>1.2-groovy-2.4</groovy.spock.version>
    <groovy.cps.version>1.24</groovy.cps.version>
    <groovy.gmaven.pluginVersion>1.6.1</groovy.gmaven.pluginVersion>

    <jenkins.version>2.102</jenkins.version>
    <jenkins.servlet.version>3.1.0</jenkins.servlet.version>
    <jenkins.symbol.version>1.10</jenkins.symbol.version>
    <jenkins.workflow.cps.version>2.36</jenkins.workflow.cps.version>
    <jenkins.workflow.step.version>2.10</jenkins.workflow.step.version>
    <jenkins.workflow.durable-task.version>2.21</jenkins.workflow.durable-task.version>
    <jenkins-spock.version>2.0.0</jenkins-spock.version>
    <jacoco.version>0.8.3</jacoco.version>

    <junit.version>4.12</junit.version>
    <surefire.pluginVersion>2.22.0</surefire.pluginVersion>

    <logback.configration>logback-test.xml</logback.configration>
    <logdir>${project.build.directory}/log</logdir>
    <test.loglevel>ERROR</test.loglevel>

    <test.pattern>**/*Spec</test.pattern>

    <sonar.projectKey>example project</sonar.projectKey>
    <sonar.sources>src,vars</sonar.sources>
    <sonar.tests>test</sonar.tests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Transitive Dependencies that need Managing -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>groovy-cps</artifactId>
      <version>${groovy.cps.version}</version>
    </dependency>
    <dependency>
      <groupId>com.homeaway.devtools.jenkins</groupId>
      <artifactId>jenkins-spock</artifactId>
      <version>${jenkins-spock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${jenkins.workflow.step.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>${jenkins.workflow.cps.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- provides the sh() pipeline step -->
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <version>${jenkins.workflow.durable-task.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>${jenkins.symbol.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${jenkins.servlet.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.pluginVersion}</version>
          <executions>
            <execution>
              <id>default-test</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <forkCount>1</forkCount>
                <testSourceDirectory>test</testSourceDirectory>
                <includes>
                  <include>${test.pattern}</include>
                </includes>
                <useManifestOnlyJar>false</useManifestOnlyJar>
                <systemPropertyVariables>
                  <root.loglevel>${test.loglevel}</root.loglevel>
                  <root.appender>Stdout</root.appender>
                  <test.loglevel>${test.loglevel}</test.loglevel>
                  <logdir>${logdir}</logdir>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${groovy.gmaven.pluginVersion}</version>
          <executions>
            <execution>
              <id>groovy</id>
              <goals>
                <goal>addSources</goal>
                <goal>addTestSources</goal>
                <goal>generateStubs</goal>
                <goal>generateTestStubs</goal>
                <goal>compile</goal>
                <goal>compileTests</goal>
                <goal>removeStubs</goal>
                <goal>removeTestStubs</goal>
              </goals>
              <configuration>
                <sources>
                  <source>
                    <directory>src</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </source>
                </sources>
                <testSources>
                  <testSource>
                    <directory>test</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </testSource>
                </testSources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>${jacoco.version}</version>
           <executions>
             <execution>
               <goals>
                 <goal>prepare-agent</goal>
               </goals>
             </execution>
             <execution>
               <id>report</id>
               <goals>
                 <goal>report</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <includes>
          <include>vars/**/*.groovy</include>
        </includes>
        <directory>${project.basedir}</directory>
      </testResource>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>

  </build>

</project>
